[gd_scene load_steps=6 format=3 uid="uid://cx2u62i2hp6qu"]

[ext_resource type="PackedScene" uid="uid://rk5fcw6h6i8e" path="res://scenes/field.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ccfv0baqafufp" path="res://scenes/player.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://okd0sabswmfq" path="res://scenes/robots/1778/1778Robot.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://br8wsvxgw8856" path="res://scenes/venue.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dves5borcvcdt" path="res://scenes/audio.tscn" id="5_tipki"]

[node name="Main" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.500003, -1.21258e-06, 0, -2.47359e-06, 1, -0.500003, 0.866024, 2.11596e-06, 0, 15, 0)
shadow_enabled = true

[node name="Field" parent="." instance=ExtResource("1_o5qli")]

[node name="Player" parent="." instance=ExtResource("2_tbgi4")]

[node name="1778Robot" parent="." instance=ExtResource("3_tefeu")]

[node name="Venue" parent="." instance=ExtResource("4_o6xl0")]

[node name="Audio" parent="." instance=ExtResource("5_tipki")]
