[gd_scene load_steps=2 format=3 uid="uid://ccfv0baqafufp"]

[ext_resource type="Script" uid="uid://bv6inawvjlbwv" path="res://scripts/splitScreen.gd" id="1_3vyb7"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3vyb7")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="LeftSubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSubViewport" type="SubViewport" parent="GridContainer/LeftSubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="left" type="Camera3D" parent="GridContainer/LeftSubViewportContainer/LeftSubViewport"]
current = true

[node name="RightSubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightSubViewport" type="SubViewport" parent="GridContainer/RightSubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="right" type="Camera3D" parent="GridContainer/RightSubViewportContainer/RightSubViewport"]
current = true
