[gd_scene load_steps=9 format=3 uid="uid://c746gv0tu0rs0"]

[ext_resource type="Script" uid="uid://b2x74n4x3cx2g" path="res://scripts/testsilly.gd" id="1_pcu7d"]
[ext_resource type="ArrayMesh" uid="uid://bidny5yhalfk4" path="res://assets/robots/yr2025 - frc1778/1778 simplified-drivetrain-2025-08-09 22-22-43.obj" id="1_ryjsw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nhxv8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ryjsw"]
sky_material = SubResource("ProceduralSkyMaterial_nhxv8")

[sub_resource type="Environment" id="Environment_pcu7d"]
background_mode = 2
sky = SubResource("Sky_ryjsw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nhxv8"]
size = Vector3(0.77652, 0.152466, 0.722816)

[sub_resource type="BoxMesh" id="BoxMesh_pcu7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcu7d"]
albedo_color = Color(0.0987284, 0.0987284, 0.0987284, 1)

[node name="Testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcu7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="robot" type="RigidBody3D" parent="."]
mass = 115.0
script = ExtResource("1_pcu7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474214, 1.4507, 0.761547)
shape = SubResource("BoxShape3D_nhxv8")

[node name="1778Simplified-drivetrain-2025-08-0922-22-43" type="MeshInstance3D" parent="robot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.482492, 1.38315, 0.762869)
mesh = ExtResource("1_ryjsw")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="robot"]
transform = Transform3D(1, 0, 0, 0, 0.792514, 0.609854, 0, -0.609854, 0.792513, 0, 3.82409, 3.81281)

[node name="the ground" type="CSGMesh3D" parent="."]
transform = Transform3D(4.263, 0, 0, 0, 0.1, 0, 0, 0, 5.51, 0, -0.00879443, -0.59788)
use_collision = true
mesh = SubResource("BoxMesh_pcu7d")
material = SubResource("StandardMaterial3D_pcu7d")

[node name="the wall" type="CSGMesh3D" parent="."]
transform = Transform3D(0.147661, 0, 0, 0, -0.786319, 0, 0, 0, 5.51, -2.0812, 0.0333915, -0.59788)
use_collision = true
mesh = SubResource("BoxMesh_pcu7d")
material = SubResource("StandardMaterial3D_pcu7d")

[node name="the wall2" type="CSGMesh3D" parent="."]
transform = Transform3D(-6.45449e-09, 0, -5.51, 0, -0.786319, 0, 0.147661, 0, -2.4085e-07, -0.510102, 0.0333915, -3.4249)
use_collision = true
mesh = SubResource("BoxMesh_pcu7d")
material = SubResource("StandardMaterial3D_pcu7d")

[node name="the wall3" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.147661, 0, 4.817e-07, 0, -0.786319, 0, -1.2909e-08, 0, -5.51, 1.99813, 0.0333915, -0.651227)
use_collision = true
mesh = SubResource("BoxMesh_pcu7d")
material = SubResource("StandardMaterial3D_pcu7d")

[node name="the wall4" type="CSGMesh3D" parent="."]
transform = Transform3D(1.93635e-08, 0, 5.51, 0, -0.786319, 0, -0.147661, 0, 7.22549e-07, -0.528102, 0.0333915, 1.94987)
use_collision = true
mesh = SubResource("BoxMesh_pcu7d")
material = SubResource("StandardMaterial3D_pcu7d")
